<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Cooper's Projects</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="//algorithmia.com/assets/stylesheets/recommends.css">
    <style>
    .container {
        margin-top: 15%;
        margin-left: 8%;
        max-width: 28rem
    }
    
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent
    }
    
    tbody tr:nth-child(odd) td,
    tbody tr:nth-child(odd) th {
        background-color: inherit
    }
    
    .home-name {
        margin-bottom: .2rem
    }
    
    .home-subtitle {
        color: #757575
    }
    
    .home-subtitle a {
        color: inherit
    }
    
    .home-header {
        margin-bottom: .3rem
    }
    
    .home-nav {
        max-width: 23rem
    }
    
    .home-nav td {
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px
    }
    
    .home-nav-secondary {
        opacity: 0.8
    }
    
    .home-nav-secondary a {
        color: #4B86B0
    }
    
    .home-nav-secondary span:after {
        content: ' /';
        color: #c0c0c0
    }
    
    .home-nav-secondary span:last-of-type:after {
        content: ''
    }
    
    @media screen and (max-width: 768px) {
        #container {
            min-width: 200px;
            max-width: 790px;
            margin: 0 auto;
            padding: 30px;
        }
    }
    
    @media only screen and (min-width: 769px) {
        #container {
            min-width: 200px;
            max-width: 790px;
            margin: 0 auto;
            margin-top: 7%;
            padding: 30px;
        }
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="description" content="The casual insanity and paranoia of Cooper Pellaton as he naviagtes that unnavigable web." />
    <meta name="author" content="Cooper Pellaton" />
    <meta name="copyright" content="&copy; Copyright 2015 to Present" />
    <link type="text/plain" rel="author" href="/humans.txt" />
    <link rel="canonical" href="https://cepp.ch/" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@c__p_r">
    <meta name="twitter:creator" content="@c__p_r">
    <meta name="twitter:url" content="https://cepp.ch">
    <meta name="twitter:title" content="The casual insanity and paranoia of Cooper Pellaton as he naviagtes that unnavigable web.">
    <meta name="twitter:description" content="cepp.ch is a blog about the casual insanity and paranoia of Cooper Pellaton as he naviagtes that unnavigable web..">
    <!--End entry to try and increase SEO.-->
    <!-- Mobile features -->
    <link rel="apple-touch-startup-image" href="/images/cepp_modified.png">
    <link rel="icon" type="image/png" href="/images/cepp_modified.png">
    <link rel="apple-touch-icon" type="image/png" href="/images/cepp_modified.png">
    <link rel="icon" sizes="144x144" href="/images/cepp_modified.png">
    <link rel="icon" sizes="192x192" href="/images/cepp_modified.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" <meta name="apple-mobile-web-app-title" content="TITLE">
    <link rel="apple-touch-icon-precomposed" href="/images/cepp_modified.png">
    <!-- Tile icon for Windows 10 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/cepp_modified.png">
    <meta name="msapplication-square310x310logo" content="/images/cepp_modified.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#778899">
    <link rel="icon" href="/images/cepp_modified.png" type="image/png" />
    <link rel="shortcut icon" href="/images/cepp_modified.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

<body>
    <div class="container content">
        <div class="home-header">
            <h1 class="home-name"> <a rel="nofollow" href="/" class="emphasis">Cooper Pellaton</a></h1>
            <div class="home-subtitle">Student at <a rel="nofollow" href="https://www.cics.umass.edu/" target="_blank" class="emphasis">UMass CS</a></div>
        </div>
        <div class="well">
            <h3>Not-So-Cool Projects</h3>
            <p>I'm a pretty boring guy, let's be honest. Here you can find the boring projects that I waste most of my time on. This should be pretty self-explanatory, but to avoid any questions I'll make this clear. I host <b>all</b> my code on Github. I'm a believer in FOSS and therefore none of my work or information is private. On this site I've created an additional space where I can put up additional resources and/or information/comments that didn't make it into the git repositories. Also, this comprises and entire list of what I've worked on.</p>
        </div>
        <div class="well">
            <h4>PGE -- Pretty Good Email</h4>
            <a href="https://github.com/cooperpellaton/PGE">View the project on Github</a>
            <p>This project is in development. You can view the readme below.</p>
            <p>What is PGE you say to yourself? PGE means "Pretty Good Email," which is an email encryptor based on the Pretty Good Protection specification. The core selling point of PGE is that all encryption happens locally, on the client computer before any data is transmitted. Thus, one can rest assured that even their most secure of secrets will not fall into the wrong hands during transmission as the only time the unencrypted file will be seen is on the client computer at the time of the emails inception, and at the time of opening by the intended recipient.</p>
            <p>Using OpenPGP.js and the Keybase API as well as KBPGP.js we check a users email against existing accounts to figure out their public keys and then use this information to encrypt her email. This is currently written to work with FastMail and expressly being tested as a Greasemonkey/Tampermonkey script. It is the intention of this project to bundle it as a Chrome extension, which given proper care in our XMLHttpRequest header will be able to parse data coming from any email provider and thus render the same surface.</p>
            <p>Using OpenPGP.js and the Keybase API as well as KBPGP.js we check a users email against existing accounts to figure out their public keys and then use this information to encrypt her email. This is currently written to work with FastMail and expressly being tested as a Greasemonkey/Tampermonkey script. It is the intention of this project to bundle it as a Chrome extension, which given proper care in our XMLHttpRequest header will be able to parse data coming from any email provider and thus render the same surface.</p>
            <p>Using OpenPGP.js and the Keybase API as well as KBPGP.js we check a users email against existing accounts to figure out their public keys and then use this information to encrypt her email. This is currently written to work with FastMail and expressly being tested as a Greasemonkey/Tampermonkey script. It is the intention of this project to bundle it as a Chrome extension, which given proper care in our XMLHttpRequest header will be able to parse data coming from any email provider and thus render the same surface.</p>
            <p>Using OpenPGP.js and the Keybase API as well as KBPGP.js we check a users email against existing accounts to figure out their public keys and then use this information to encrypt her email. This is currently written to work with FastMail and expressly being tested as a Greasemonkey/Tampermonkey script. It is the intention of this project to bundle it as a Chrome extension, which given proper care in our XMLHttpRequest header will be able to parse data coming from any email provider and thus render the same surface.</p>
        </div>
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Cooper Pellaton",
            "url": "http://cepp.ch/"
        }
        </script>
    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49039366-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
