<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>{{page.title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <!-- Header Font. -->
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700" rel="stylesheet">
    <!-- Base Font. -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <!-- <link rel="stylesheet" href="css/markdown.css"> -->
    <link rel="stylesheet" href="//algorithmia.com/assets/stylesheets/recommends.css">
    <style>
        .container {
            margin-top: 15%;
            margin-left: 8%;
            max-width: 28rem
        }

        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent
        }

        tbody tr:nth-child(odd) td,
        tbody tr:nth-child(odd) th {
            background-color: inherit
        }

        .home-name {
            margin-bottom: .2rem
        }

        .home-subtitle {
            color: #757575
        }

        .home-subtitle a {
            color: inherit;
            font-family: 'Open Sans', sans-serif;
        }

        .home-header {
            margin-bottom: .3rem;
            font-family: 'Open Sans', sans-serif;
        }

        .home-nav {
            font-family: 'Open Sans', sans-serif;
            max-width: 23rem
        }

        .home-nav td {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px
        }

        .home-nav-secondary {
            opacity: 0.8
        }

        .home-nav-secondary a {
            color: #4B86B0
        }

        .home-nav-secondary span:after {
            content: ' /';
            color: #c0c0c0
        }

        .home-nav-secondary span:last-of-type:after {
            content: ''
        }

        @media screen and (max-width: 768px) {
            #container {
                min-width: 200px;
                max-width: 790px;
                margin: 0 auto;
                padding: 30px;
            }
        }

        @media only screen and (min-width: 769px) {
            #container {
                min-width: 200px;
                max-width: 790px;
                margin: 0 auto;
                margin-top: 7%;
                padding: 30px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
    <meta name="description" content="{{ site.description }}" />
    <meta name="author" content="Cooper Pellaton" />
    <meta name="copyright" content="&copy; Copyright 2015 to Present" />
    <link type="text/plain" rel="author" href="/humans.txt" />
    <link rel="canonical" href="https://cepp.ch/" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@c__p_r">
    <meta name="twitter:creator" content="@c__p_r">
    <meta name="twitter:url" content="https://cepp.ch">
    <meta name="twitter:title" content="The casual insanity and paranoia of Cooper Pellaton as he navigates that unnavigable web.">
    <meta name="twitter:description" content="{{ site.description }}">
    <!--End entry to try and increase SEO.-->
    <!-- Mobile features -->
    <link rel="apple-touch-startup-image" href="/images/cepp_modified.png">
    <link rel="icon" type="image/png" href="/images/cepp_modified.png">
    <link rel="apple-touch-icon" type="image/png" href="/images/cepp_modified.png">
    <link rel="icon" sizes="144x144" href="/images/cepp_modified.png">
    <link rel="icon" sizes="192x192" href="/images/cepp_modified.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" <meta name="apple-mobile-web-app-title" content="TITLE">
    <link rel="apple-touch-icon-precomposed" href="/images/cepp_modified.png">
    <!-- Tile icon for Windows 10 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/cepp_modified.png">
    <meta name="msapplication-square310x310logo" content="/images/cepp_modified.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#778899">
    <link rel="icon" href="/images/cepp_modified.png" type="image/png" />
    <link rel="shortcut icon" href="/images/cepp_modified.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

<body class="markdown-body">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "Cooper Pellaton",
            "url": "https://cepp.ch/"
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49039366-1', 'auto');
        ga('send', 'pageview');
    </script>
    <div class="content">
        {{ content }}
    </div>
</body>

</html>